spring.application.name=demo
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:sampleDB;DB_CLOSE_DELAY=-1
spring.datasource.username=yt
spring.datasource.password=yt
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect